						{% for key,value in DictNoteDeFrais.items %}
							{% if key == collab %}
								{% for notedefrais in value %}
									{% for key,value in DictMission.items %}
										{% if key == notedefrais %}
                     						{% for mission in value %}
                        <tbody>
							<td>{{ mission.name }}</td>
							<td>{{ mission.name|sumMission:expRep }}</td>
							<td>{{ mission.name|sumMissMoney:expRep }}</td>
                        </tbody>
						{% endfor %}
						{% endif %}
						{% endfor %}
						{% endfor %}
						{% endif %}
						{% endfor %}
						
						
						
{% for collab in CollaboratorList %}
							{% for key,value in DictNoteDeFrais.items %}
								{% if key == collab %}
									{% for notedefrais in value %}
										{% for key2,value2 in DictLigneDeFrais.items %}
											{% if key2  == notedefrais %}
												{% for lignedefrais in value2 %}




{% for key,value in DictMission.items %}
							
                     			{% for mission in value %}
                        <tbody>
							<td>{{ mission.name }}</td>
							<td>{{ mission.name|sumMission:key }}</td>
                        	<td>{{ mission.name|sumMissMoney:key }}</td>
                        </tbody>
						{% endfor %}
						{% endfor %}
						



								 {% for collab in CollaboratorList %}
									{% for key,value in DictNoteDeFrais.items %}
										{% if key == collab %}
											{% for notedefrais in value %}
												{% for key2,value2 in DictLigneDeFrais.items %}
													{% if key2  == notedefrais %}
														{% for lignedefrais in value2 %}
                                 <tbody>
                                    <td>{{ value2.nature }}</td>
                                    <td>12/12/2021</td>
                                    <td>100</td>
                                    <td>non</td>
                                    <td><a href="{% url 'download' filename='placeholder.jpg'%}">Télécharger</a></td>
                                    <td><button onclick="location.href = {% url 'void' %};" id="myButton" class="submit" >détail</button></td>
                                    <td>
                                       <div class="form-check">
                                          <input class="form-check-input" type="checkbox" value="" name="valid" id="flexCheckChecked" checked>
                                       </div>
                                    </td>
                                 </tbody>
                                 
								{% endfor %}
								{% endif %}
								{% endfor %}
								{% endfor %}
								{% endif %}
								{% endfor %}
								{% endfor %}
                              </table>